dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.2'
    //h2 원활한 connect를 위해 버전 1.3으로 조정후 다시 올렸음.
    //runtime scope로 실행
    runtimeOnly 'com.h2database:h2'

    implementation 'org.modelmapper:modelmapper:3.1.0' //데이터 바인딩을 쉽게 하기 위해 추가

    // jwt 토큰
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    //spring config server 사용을 위한 의존성
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.2'  //spring cloud actuator
   // implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp:3.1.2'

    //openfeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:2.1.3'

    implementation 'org.postgresql:postgresql:42.3.6'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
