# msa-spring-cloud

./: .gitignore  build.gradle  readme.md  readmebackup.md  settings.gradle
a-eureka/: build.gradle
a-eureka/src/main/java/com/jy/study/ecommerce/: Eureka.java
a-eureka/src/main/resources/: application.yml
a-eureka/src/test/java/com/jy/study/: TempTest.java
b-zuul-client-first-service/: build.gradle
b-zuul-client-first-service/src/main/resources/: application.yml
b-zuul-client-second-service/: build.gradle
b-zuul-client-second-service/src/main/java/com/example/zuulclientsecondservice/: ZuulClientSecondServiceApplication.java
b-zuul-client-second-service/src/main/java/com/example/zuulclientsecondservice/controller/: SecondServiceController.java
b-zuul-client-second-service/src/main/resources/: application.yml
b-zuul-client-second-service/src/test/java/com/example/zuulclientsecondservice/: ZuulClientSecondServiceApplicationTests.java
b-zuul-service/: build.gradle
b-zuul-service/src/main/java/com/jy/study/zuul/zuulservice/filter/: ZuulLoggingFilter.java
b-zuul-service/src/main/resources/: application.yml
c-api-gateway-service/: build.gradle
c-api-gateway-service/src/main/resources/: application.yml
d-catalog-service/: build.gradle
d-catalog-service/src/main/java/com/example/dcatalogservice/: CatalogServiceApplication.java
d-catalog-service/src/main/java/com/example/dcatalogservice/config/: KafkaConsumerConfig.java
d-catalog-service/src/main/java/com/example/dcatalogservice/controller/: CatalogController.java
d-catalog-service/src/main/java/com/example/dcatalogservice/kafka/: KafkaConsumerService.java
d-catalog-service/src/main/java/com/example/dcatalogservice/repository/: CatalogEntity.java  CatalogRepository.java
d-catalog-service/src/main/java/com/example/dcatalogservice/service/: CatalogService.java  CatalogServiceImpl.java
d-catalog-service/src/main/java/com/example/dcatalogservice/vo/: CatalogDto.java  RequestCatalog.java  ResponseCatalog.java
d-catalog-service/src/main/resources/: application.yml  data.sql
d-catalog-service/src/test/java/com/example/dcatalogservice/: DCatalogServiceApplicationTests.java
d-gateway/: build.gradle
d-gateway/src/main/java/com/example/gateway/: GatewayApplication.java  GatewayController.java
d-gateway/src/main/java/com/example/gateway/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
d-gateway/src/main/java/com/example/gateway/security/: JwtTokenParser.java
d-gateway/src/main/java/com/example/gateway/test/: TestMap.java
d-gateway/src/main/java/com/example/gateway/vo/: UserDto.java
d-gateway/src/main/resources/: application.yml  bootstrap.yml
d-gateway/src/test/java/com/example/gateway/: DGatewayApplicationTests.java
d-order-service/: build.gradle
d-order-service/src/main/java/com/example/dorderservice/: OrderServiceApplication.java
d-order-service/src/main/java/com/example/dorderservice/config/: KafkaProducerConfig.java
d-order-service/src/main/java/com/example/dorderservice/controller/: OrderController.java
d-order-service/src/main/java/com/example/dorderservice/kafka/: KafkaCatalogProducerService.java  KafkaOrderProducerService.java
d-order-service/src/main/java/com/example/dorderservice/kafka/vo/: Fields.java  KafkaOrderDto.java  Payload.java  Schema.java
d-order-service/src/main/java/com/example/dorderservice/repository/: OrderEntity.java  OrderRepository.java
d-order-service/src/main/java/com/example/dorderservice/service/: OrderService.java  OrderServiceImpl.java
d-order-service/src/main/java/com/example/dorderservice/vo/: OrderDto.java  RequestOrder.java  ResponseOrder.java
d-order-service/src/main/resources/: application.yml  bootstrap.yml
d-order-service/src/test/java/com/example/dorderservice/: DOrderServiceApplicationTests.java
d-user-service/: build.gradle
d-user-service/src/main/java/com/example/duserservice/: UserServiceApplication.java
d-user-service/src/main/java/com/example/duserservice/client/: OrderServiceClient.java
d-user-service/src/main/java/com/example/duserservice/config/: EnvironmentDto.java  MapperConfig.java  Resilience4JConfig.java
d-user-service/src/main/java/com/example/duserservice/controller/: UserApiController.java  UserStatusController.java
d-user-service/src/main/java/com/example/duserservice/error/: FeignErrorDecoder.java
d-user-service/src/main/java/com/example/duserservice/repository/: UserEntity.java  UserRepository.java
d-user-service/src/main/java/com/example/duserservice/security/: AuthenticationFilter.java  JwtTokenProvider.java  WebSecurity.java
d-user-service/src/main/java/com/example/duserservice/service/: UserService.java  UserServiceImpl.java
d-user-service/src/main/java/com/example/duserservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java  UserDto.java
d-user-service/src/main/resources/: application.yml  bootstrap.yml
d-user-service/src/test/java/com/example/duserservice/: DUserServiceApplicationTests.java
d-user-service/src/test/java/com/example/duserservice/token/: JwtTokenTest.java
e-config-service/: build.gradle
e-config-service/src/main/java/com/example/econfigservice/: ConfigServiceApplication.java
e-config-service/src/main/resources/: application.yml  bootstrap.yml
e-config-service/src/test/java/com/example/econfigservice/: EConfigServiceApplicationTests.java
ecommerce/: build.gradle
ecommerce/src/main/java/com/jy/study/: EcommerceApplication.java
ecommerce/src/main/java/com/jy/study/ecommerce/: EcommerceApplication.java
user-service/: build.gradle
user-service/src/main/java/com/jy/study/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
zuul-client-first-service/src/main/resources/: application.yml
zuul-client-second-service/: build.gradle
zuul-client-second-service/src/main/resources/: application.yml
zuul-service/: build.gradle
zuul-service/src/main/resources/: application.yml
(+12 files in other folders)
