plugins {
    id 'org.springframework.boot' version '2.3.8.RELEASE'  //2.6.2에서 변경
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
repositories {
    mavenCentral()
}


test {
    useJUnitPlatform()
}

//제일 상위 프로젝트에는 build 할 jar 파일이 없으므로 꺼주기
bootJar {
    enabled(false)
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}




//아래 프로젝트들 공통 설정 : subprojects

subprojects {

    group 'com.jy.study'
    version '1.0-SNAPSHOT'  //빌드시 jar 파일 이름에 들어가게 됨.
    sourceCompatibility = "11"

    repositories {
        mavenCentral()
    }


    ext {
        set('springCloudVersion', "Hoxton.SR9")  //2021.0.3 에서 변경
    }


    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"


    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        //롬복
        annotationProcessor 'org.projectlombok:lombok'
        compileOnly 'org.projectlombok:lombok'


        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'


    }



    test {
        useJUnitPlatform()
    }

}

