
dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.3'
    implementation 'org.springframework.kafka:spring-kafka:2.9.0'  //카프카
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.3'  //sleuth
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin:2.2.8.RELEASE' //zipkin
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.3'  //spring cloud actuator
    implementation 'io.micrometer:micrometer-registry-prometheus:1.9.2'


    runtimeOnly 'com.h2database:h2'   //runtime scope로 실행
    implementation 'org.modelmapper:modelmapper:3.1.0' //데이터 바인딩을 쉽게 하기 위해 추가

    implementation 'org.postgresql:postgresql:42.3.6'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
