
configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'  //멀티 모듈 일부에서만 제외하는 옵션
    //웹이랑 gateway 랑 충돌남.
}

dependencies {

    implementation 'io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.3'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}

//버전 알아서 찾아주는 애
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

