
dependencies {

    //넷플릭스 유레카 서버
    implementation "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}