
dependencies {

    implementation "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

}

//버전 알아서 찾아주는 애
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
