dependencies {

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.2'
    implementation 'org.springframework.cloud:spring-cloud-config-server:3.1.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp:3.1.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.3'

}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
